[package]
name = "refcapsule"
version = "0.1.0-beta1"
authors = ["Thayne McCombs"]
description = "Safely send references to other threads"
edition = "2021"
rust-version = "1.64"
repository = "https://gitlab.com/thayne/refcapsule"
license = "Apache-2.0"
keywords = ["concurrency"]
categories = ["concurrency"]
